# streaming_app

./: .gitignore
backend/: .gitignore  Dockerfile  mvnw.cmd  pom.xml
backend/src/main/java/com/streamapp/: StreamAppApplication.java
backend/src/main/java/com/streamapp/config/: CacheConfig.java  S3Config.java  SecurityConfig.java
backend/src/main/java/com/streamapp/controller/: AdminController.java  CourseController.java  DashboardController.java  LearningController.java  LectureController.java  ProgressController.java
backend/src/main/java/com/streamapp/dto/: AdminHealthSummaryDTO.java  ContinueLearningDTO.java  ContinueLearningItemDTO.java  CourseDTO.java  CourseHealthDTO.java  CourseSearchResultDTO.java  DashboardDTO.java  FavoriteCourseUpdateDTO.java  LectureBookmarkCreateDTO.java  LectureBookmarkDTO.java  LectureDTO.java  LectureHealthDTO.java  LectureNoteCreateDTO.java  LectureNoteDTO.java  LessonSearchResultDTO.java  ProgressUpdateDTO.java  RecentLectureDTO.java  ResumeWatchingDTO.java  SectionDTO.java  StreamUrlDTO.java  StudyGuideDTO.java  StudyGuideItemDTO.java  SyncProgressDTO.java  TranscriptCueDTO.java
backend/src/main/java/com/streamapp/entity/: Course.java  FavoriteCourse.java  Lecture.java  LectureBookmark.java  LectureNote.java  Section.java  WatchProgress.java
backend/src/main/java/com/streamapp/repository/: CourseRepository.java  FavoriteCourseRepository.java  LectureBookmarkRepository.java  LectureNoteRepository.java  LectureRepository.java  SectionRepository.java  WatchProgressRepository.java
backend/src/main/java/com/streamapp/service/: AdminInsightsService.java  CourseService.java  LearningService.java  ProgressService.java  S3Service.java  TranscriptionService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/streamapp/: S3ListObjects.java
frontend/: Dockerfile  package-lock.json  package.json
frontend/public/: manifest.json
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/admin/: page.tsx
frontend/src/app/api/admin/users/: route.ts
frontend/src/app/auth/callback/: page.tsx
frontend/src/app/courses/[id]/: layout.tsx  page.tsx
frontend/src/app/courses/[id]/watch/[lectureId]/: layout.tsx  page.tsx
frontend/src/app/login/: page.tsx
frontend/src/components/: ClientNav.tsx  SWRConfigContext.tsx  ServerSleepInfo.tsx  ThemeProvider.tsx  ThemeToggle.tsx  VideoPlayer.tsx
frontend/src/lib/: api.ts  courseTitles.ts  transcript.ts
